{
	"name": "Aicacia Journal",
	"short_name": "Journal",
	"description": "Aicacia Secret Generator/Manager",
	"version": "1.0",
	"manifest_version": 3,
	"icons": [
		{
			"src": "/journal/icon.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	],
	"start_url": "/journal",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#07689f"
}
