{
	"name": "@aicacia/journal",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"tauri": "tauri",
		"vite": "vite",
		"svelte-kit": "svelte-kit",
		"clean": "rm -rf node_modules/.vite .svelte-kit build",
		"start": "vite dev --host --open",
		"build": "vite build",
		"preview": "vite preview",
		"desktop": "tauri dev",
		"desktop:build": "tauri build",
		"android": "tauri android dev --open",
		"android:build": "tauri android build",
		"ios": "tauri ios dev --open",
		"ios:build": "tauri ios build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.18.0",
		"@tauri-apps/api": "^2.0.0-alpha.4",
		"@tauri-apps/cli": "^2.0.0-alpha.9",
		"@types/leaflet": "^1.9.3",
		"@types/leaflet.markercluster": "^1.5.1",
		"@types/postcss-import": "^14.0.0",
		"@typescript-eslint/eslint-plugin": "^5.59.7",
		"@typescript-eslint/parser": "^5.59.7",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"internal-ip": "^7.0.0",
		"postcss": "^8.4.23",
		"postcss-import": "^15.1.0",
		"postcss-nesting": "^11.2.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.59.1",
		"svelte-check": "^3.3.2",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.2",
		"typescript": "^5.0.4",
		"vite": "^4.3.8"
	},
	"dependencies": {
		"@aicacia/hash": "^0.2.2",
		"@aicacia/json": "^0.1.16",
		"@aicacia/rand": "^0.2.14",
		"@aicacia/range": "^0.1.4",
		"@svelte-put/clickoutside": "^2.0.0",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3",
		"remotestorage-widget": "^1.5.5",
		"remotestoragejs": "2.0.0-beta.6",
		"slate": "^0.94.1",
		"slate-history": "^0.93.0",
		"svelte-icons": "^2.1.0",
		"svelte-localstorage-writable": "^0.1.1",
		"svelte-portal": "^2.2.0",
		"svelte-slate": "^0.1.82",
		"uuid": "^9.0.0",
		"vest": "^4.6.11"
	}
}
